{
  "name": "email-obfuscator-webcomponent-demo",
  "version": "0.0.1",
  "description": "Web Component that Obfuscates Email address in HTML source.",
  "scripts": {
    "dev": "parcel ./demo/index.html",
    "build:lib": "npm run build --workspace=lib"
  },
  "author": "Rumaan K<hey@rumaan.dev>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.8.2"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.2",
    "@parcel/transformer-typescript-types": "^2.8.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "lib"
  ]
}
