{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "docs/**/*.vue",
    "docs/**/*.ts",
    "docs/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}