{
  "name": "email-obfuscator-webcomponent",
  "version": "0.0.3",
  "description": "A simple Web Component that Obfuscates Email address in HTML source.",
  "source": "./index.ts",
  "types": "./dist/types.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && parcel build --no-source-maps",
    "prepublishOnly": "npm run build"
  },
  "author": "Rumaan K<hey@rumaan.dev>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "default": "./dist/index.js",
      "types": "./dist/types.d.ts"
    }
  },
  "browserslist": [
    "> 0.5%, last 2 versions, not dead"
  ],
  "files": [
    "dist"
  ],
  "keywords": [
    "email obfuscator",
    "webcomponent"
  ],
  "repository": {
    "url": "git+https://github.com/rumaan/email-obfuscator-webcomponent.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/rumaan/email-obfuscator-webcomponent/issues"
  },
  "homepage": "https://email-obfuscator-webcomponent-demo.vercel.app/"
}
